@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600display=swap");

:root{
    --primary-color-hue:252;
    --light-color-lightness:95%;
    --dark-color-lightness:17%;
    --white-color-lightness:100%;
    --color-white:hsl(252,30%,var(--white-color-lightness));
    --color-light:hsl(252,30%,var(--light-color-lightness));
    --color-gray:hsl(252,15%,65%);
    --color-priamary:hsl(var(--primary-color-hue),75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,var(--dark-color-lightness));
    --color-black:hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: "Poppins",sans-serif ;
    color: var(--color-dark);
    background: var(--color-light);
}
/*General style*/
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    /*this is used to make the height as the previous width*/
    aspect-ratio: 1/1;
    border-radius: 40%;
    overflow: hidden;
}
.profile-picture img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 3000ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-priamary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color:var(--color-gray) ;
}
/*===Navbar===*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    /*this is used to split the screen into columns*/
    grid-template-columns: 18vh auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 0.35rem;
}
/*the left part*/
/*Sidebar*/

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    position: relative;
    margin-left: 2rem;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.6rem;
}
.left .sidebar h3{
    margin-left: 0.25rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar  i{
    margin-left: 0.2rem;
}
.left .sidebar .active i,.left .sidebar .active h3{
    color: var(--color-priamary);
}
.left .sidebar .active::after{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-priamary);
}

/*this is used to make the radius for the home in side bar but only in left and top*/
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius : var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
/*Notification Pop-Up*/
.left .notifcation-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-priamary),75%,60%,25%);
    z-index: 8;
    box-shadow: 0 0 1rem hsl(252,75%,60%);
    display: none;
}
/*this is used to add a shape of this <= in the popup*/
.left .notifcation-popup::before{
    content: "";
    width: 1.2rem;
    height:1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg) translateY(0.5rem) translateX(0.4rem);
    
}

/*style every div of notification*/
.left .notifcation-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
/*this is used to make the time of the notification after the notification and the picure of the profile*/

.left .notifcation-popup small{
    display: block;
}
/*the middle part*/
.midlle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.midlle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    background: red;
    position: relative;
    overflow: hidden;
}
/*to add the story picture as a background*/
.midlle .stories .story:nth-child(4){
    background: url(Story1.jpg) /*this is used to style the picture of the story*/no-repeat center center/cover;

}
.midlle .stories .story:nth-child(2){
    background: url(Story2.jpg) no-repeat center center/cover;
    
}
.midlle .stories .story:nth-child(5){
    background: url(Story3.jpg) no-repeat center center/cover;
    
}
.midlle .stories .story:nth-child(1){
    background: url(Story4.jpg) no-repeat center center/cover;
    
}
.midlle .stories .story:nth-child(3){
    background: url(Story5.jpg) no-repeat center center/cover;
    
}
/*to make the name of each story clear*/
.midlle .stories .story::before{
    content:"";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0,0,00.75));
    bottom: 0;
    position :absolute;

}
/*this is used to make the name above the previous pattern*/
.midlle .stories .story .name{
    z-index: 2;
}
.midlle .stories .story:nth-child(6){
    background: url(Story6.jpg) no-repeat center center/cover;
    
}
.midlle .stories .story:nth-child(7){
    background: url(Story7.jpg) no-repeat center center/cover;
    
}
.midlle .stories .story .profile-picture{
    align-self: start;
    border: 3px solid var(--color-priamary);
}

.midlle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}
.midlle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem ;
}
.midlle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.midlle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}

.midlle .feed .user{
    display: flex;
    gap: 1rem;
}

.midlle .feeds .feed .photo{
    margin: 0.7rem 0;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}

.midlle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.midlle .liked-by{
    display: flex;
}
.midlle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.midlle .liked-by span:first-child{
    margin: 0;
}
.midlle .liked-by p{
    margin-left: 0.5rem;
}

.right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.4rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .message .profile-picture{
    position: relative;
    overflow: visible;
}
.right .message .profile-picture img{
    border-radius: 50%;
}
.right .messages .message:last-child{
    margin-bottom: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-picture .active{
    width:  0.8em;
    right: 0.8rem;
    border-radius: 50%;
    border: 7px solid var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}
.right .messages .message-requests{
    color: var(--color-priamary);
}

.right .freind-requests{
    margin-top: 1rem;
}

.right .freind-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .freind-requests .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .freind-requests .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .freind-requests .request  .action{
    display: flex;
    gap: 1rem;
}
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.customize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-priamary);
}
.customize-theme .card .font-size{
    margin-top: 5rem;
}
.customize-theme .card .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .card .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .card .font-size .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme  #active{
    background: var(--color-priamary);
}
.customize-theme .color{
    margin-top: 2rem;
}
.customize-theme .chouse-color{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .chouse-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .chouse-color span:nth-child(1){
    background: hsl(252, 75%,60%);
}
.customize-theme .chouse-color span:nth-child(2){
    background: hsl(52, 75%,60%);
}

.customize-theme .chouse-color span:nth-child(3){
    background: hsl(352, 75%,60%);
}
.customize-theme .chouse-color span:nth-child(4){
    background: hsl(152, 75%,60%);
}
.customize-theme .chouse-color span:nth-child(5){
    background: hsl(202, 75%,60%);
}
.customize-theme .chouse-color #active{
    border: 5px solid white;
}
.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .background .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme  .choose-bg > div.active{
    border: 2px solid var(--color-priamary);
}
.customize-theme  .choose-bg  .bg-1{
    background: white;
    color: black;
}
.customize-theme  .choose-bg  .bg-2{
    background: hsl(252,30%,17%);
    color: white;
}
.customize-theme  .choose-bg  .bg-3{
    background: hsl(252,30%,10%);
    color: white;
}
.customize-theme  .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}
/*==media queries for tablete==*/
@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }
    .sidebar{
        width:70%;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }
}
/*==media queries for phones==*/
@media screen and (max-width:992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 3.5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notifcation-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifcation-popup::before{
        position: absolute;
        top: 1.3rem;
        /*this is used for calculation*/
        left: calc(20rem-0.6rem);
        display: block;
    }
    main .container .left .sidebar{
        transform: translate(20px,-12px);
    }
    main .container .left .sidebar span{
        transform: translateX(10px);
    }
    main .container .midlle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .left .sidebar i .notification-count{
        right: 0.6rem;
    }
    .left .notifcation-popup::before{
        content: "";
        width: 1.2rem;
        height:1.2rem;
        display: block;
        background: var(--color-white);
        position: absolute;
        left: 19.08rem;
        transform: rotate(45deg) translateY(0.5rem) translateX(0.4rem);
        top: 8px;
    }
    .customize-theme .card{
        width: 80vw;
    }
    .right .messages{
        position: absolute;
        left: -20rem;
        width: 20rem;
        transform: translateY(190px);
    }
    .right .messages::before{
        content: "";
        width: 1.2rem;
        height:1.2rem;
        background: var(--color-white);
        position: absolute;
        transform: rotate(45deg) ;
        top: 1.7rem;
        left: 19.4rem;
        display: block;
    }
        
}
}